spring.application.name=SendWordsAppServerConfig
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/said05-batna/SendWordsAppConfigData
spring.cloud.config.server.git.username=said05-batna
spring.cloud.config.server.git.password=Test2020@
spring.cloud.config.server.git.clone-on-start=true