server.port=${PORT:0} 
#eureka config 
spring.application.name=processor-words




#kafka config
processor.kafka.consumer.groupId=group_id
processor.kafka.boot.server=localhost:9092
processor.kafka.producer.topic=my-second-topic
processor.kafka.consumer.topic=my-first-topic